$(document).ready(function () {
	$('.chosen').chosen({/*
		disable_search_threshold: 1,*/
		display_disabled_options: 0,	
		no_results_text: "Ничего не найдено!"
	});
	
	var footer = $('.b-footer-promo__list');
	$('#city').on('change', function(evt, params) {
		$('.b-footer-promo__list').empty();
		if(params.selected == 18){
			for(i=0; i < car18.length; i++){
				footer.append('<li class="b-footer-promo__list-item"><a href="'+car18[i]+'">'+car18[i]+'</a></li>');
			}
		}
		else {
			var compArr = eval('car'+params.selected);
			for(i=0; i < compArr.length; i++){
				footer.append('<li class="b-footer-promo__list-item">'+compArr[i]+'</li>');
			}
		}
  	});
  	
  		$('#shop').on('change', function(evt, params) {
  		var compArr = eval('sar'+params.selected);
		$('.b-footer-promo__list').empty();
			for(i=0; i < compArr.length; i++){
				footer.append('<li class="b-footer-promo__list-item">'+compArr[i]+'</a></li>');
			}
  	});
  	
  	
	
});

	var car2 = ['<b>	Мвидео	</b>	414040, г.Астрахань,  ул.Адмиралтейская д.51 , ТЦ "Адмиралтейский"','<b>	Мвидео	</b>	414040, г.Астрахань,  Вокзальная площадь д.13А , ТЦ "Ярмарка"','<b>	Мвидео	</b>	414045, г.Астрахань,  ул.Боевая д.25 , ТЦ "Алимпик"','<b>	Эльдорадо	</b>	Астрахань Звездная 17','<b>	Эльдорадо	</b>	Астрахань Минусинская 8','<b>	Метро	</b>	ул. Заводская, 54/ ул. Набережная реки Царев, 83'];
	var car3 = ['<b>	Мвидео	</b>	400138, г.Волгоград,  ул. имени Землячки д.110 Б , ТРК "КомсоМОЛЛ"','<b>	Мвидео	</b>	400005, г.Волгоград,  пр.Ленина д.65к , ТЦ "Стройград"','<b>	Мвидео	</b>	400005, г.Волгоград,  пр-т им. В.И. Ленина д.54 Б , ТРК "Европа Сити Молл"','<b>	Мвидео	</b>	400062, г.Волгоград,  Университетский пр-т д.105А , ТЦ "Спортмастер ГИПЕР"','<b>	Мвидео	</b>	400005, г.Волгоград,  пл.Дзержинского д.1Б , ТРЦ "Диамант"','<b>	Мвидео	</b>	400026, г.Волгоград,  б-р Энгельса д.20 , ТЦ "Гурман"','<b>	Медиа Маркт	</b>	ТРК «Парк Хаус» Бульвар 30-летия Победы, д. 21','<b>	Медиа Маркт	</b>	ТЦ "Акварель", Университетский проспект, стр.107','<b>	Эльдорадо	</b>	Волгоград Домостроителей 15','<b>	Эльдорадо	</b>	Волгоград Ополченская 11К','<b>	Эльдорадо	</b>	Волгоград Пролетарская 18','<b>	Эльдорадо	</b>	Волгоград пр-т Ленина 65Г','<b>	Эльдорадо	</b>	Волгоград Череповецкая 11','<b>	Метро	</b>	Волгоград, ул. Историческая, д.164'];
	var car4 = ['<b>	Мвидео	</b>	394030, г.Воронеж,  ул. Кольцовская д.35А , ТЦ "Галерея Чижова"','<b>	Мвидео	</b>	394051, г.Воронеж,  ул.Героев Сибиряков д.65/А , ТЦ "Армада"','<b>	Мвидео	</b>	394005, г.Воронеж,  Московский пр-т д.129/1 ','<b>	Медиа Маркт	</b>	Сити-парк Град, п.Солнечный, ул. Парковая, д.3','<b>	Медиа Маркт	</b>	ТРК Арена Бульвар Победы, 23 Б','<b>	Эльдорадо	</b>	Воронеж 20-летия Октября 90','<b>	Эльдорадо	</b>	Воронеж Ленинский 174 П','<b>	Эльдорадо	</b>	Воронеж Ленинский пр-т 119','<b>	Метро	</b>	ул. Остужева, д. 56','<b>	Твой Дом	</b>	Воронеж, Монтажный проезд, д. 2'];
	var car5 = ['<b>	Мвидео	</b>	620102, г.Екатеринбург,  ул.Радищева д.55 , ТЦ"На Московской горке"','<b>	Мвидео	</b>	620014, г.Екатеринбург,  ул.Вайнера д.10 , ТЦ "Успенский"','<b>	Мвидео	</b>	620034, г.Екатеринбург,  ул.Халтурина д.55 , ТЦ "Карнавал"','<b>	Мвидео	</b>	620138, г.Екатеринбург,  ул.Дублер Сибирского тракта д.2 , ТРК "КомсоМолл"','<b>	Мвидео	</b>	620142, г.Екатеринбург,  ул.8 Марта д.149 , ТЦ "Мегаполис"','<b>	Мвидео	</b>	620043, г.Екатеринбург,  ул.Металлургов д.87 , ТЦ "МЕГА"','<b>	Мвидео	</b>	620146, г.Екатеринбург,  ул. Амудсена д.63 ','<b>	Мвидео	</b>	620014, г.Екатеринбург,  ул.8 Марта д.46 ','<b>	Мвидео	</b>	620016, г.Екатеринбург,  ул.Краснолесье д.12 А ','<b>	Медиа Маркт	</b>	ТРЦ "Алатырь", ул. Малышева д. 5','<b>	Медиа Маркт	</b>	ТРЦ "Радуга Парк", ул. Репина, д. 94','<b>	Медиа Маркт	</b>	ТРЦ "Парк Хаус", ул. Сулимова, д.50','<b>	Эльдорадо	</b>	Екатеринбург Вайнера 48','<b>	Эльдорадо	</b>	Екатеринбург Космонавтов 41','<b>	Эльдорадо	</b>	Екатеринбург Шварца 17','<b>	Эльдорадо	</b>	Екатеринбург, Блюхера 39','<b>	Метро	</b>	Проспект Космонавтов, д. 102а','<b>	Метро	</b>	ул. Металлургов, д. 85','<b>	Метро	</b>	дублер Сибирского тракта, д. 21','<b>	Лого	</b>	ул.А.Валека, 12','<b>	Норд	</b>	ул.Ст.Большевиков, 82/1','<b>	Норд	</b>	ул. Высоцкого 12','<b>	Норд	</b>	ул.Академика Шварца 1, ТЦ "Ботаника"','<b>	Норд	</b>	Верхняя Пышма ул.Петрова 34 Б','<b>	Норд	</b>	Гагарина, 27 - Первомайская, 81','<b>	Норд	</b>	Екатеринбург ул.Бебеля, 138','<b>	Норд	</b>	ул.Грибоедова, 1','<b>	Норд	</b>	ул. Машиностроителей, 19','<b>	Норд	</b>	Начдива Васильева, 3','<b>	Евроникс	</b>	Металлургов,84','<b>	Антарес	</b>	Каменск-Уральский, Каменская 84а','<b>	Техномаркет	</b>	Каменск-Уральский, пр.Победы, 36','<b>	Гипербола	</b>	Каменск-Уральский, Суворова 24','<b>	Корпорация Центр	</b>	Уральская 61а ТЦ Гуд Зон','<b>	Корпорация Центр	</b>	Амундсена 65 ТРЦ КИТ','<b>	Корпорация Центр	</b>	пл Восстания 50','<b>	Корпорация Центр	</b>	пл Техническая 37','<b>	Корпорация Центр	</b>	Антей, Малышева 53','<b>	Корпорация Центр	</b>	 ул. Космонавтов, 86','<b>	Корпорация Центр	</b>	 ул. Героев России, 2'];
	var car6 = ['<b>	Мвидео	</b>	664022, г.Иркутск,  ул.3-го Июля д.25 ','<b>	Мвидео	</b>	664043, г.Иркутск,  ул.Сергеева д.3 , ТиКРЦ "Jam mall"','<b>	Мвидео	</b>	664007, г.Иркутск,  ул.Октябрьской революции д.1 , ТЦ "Универсал"','<b>	Эльдорадо	</b>	Иркутск Академическая 31','<b>	Эльдорадо	</b>	Иркутск Верхняя Набережная 10','<b>	Эльдорадо	</b>	Иркутск Горького 42','<b>	Эльдорадо	</b>	Иркутск К. Либкнехта 239 В','<b>	Эльдорадо	</b>	Иркутск Трактовая 35','<b>	Метро	</b>	ул. Розы Люксембург, 365'];
	var car7 = ['<b>	Мвидео	</b>	420029, г.Казань,  Сибирский тракт д.34 к.13, ТЦ "Грани"','<b>	Мвидео	</b>	420140, г.Казань,  Пр-т Победы д.91 ','<b>	Мвидео	</b>	420034, г.Казань,  ул.Декабристов д.79 ','<b>	Мвидео	</b>	420100, г.Казань,  Проспект Победы д.141 ','<b>	Мвидео	</b>	420138, г.Казань,  пр-т Победы д.50Б , ТЦ "Проспект"','<b>	Мвидео	</b>	420111, г.Казань,  ул.Петербургская д.1 , ТЦ "Кольцо"','<b>	Мвидео	</b>	420126, г.Казань,  пр-т Ямашева д.71А , ТЦ "Бахетле"','<b>	Медиа Маркт	</b>	ТРЦ "Южный", Пр-т Победы, д.91','<b>	Медиа Маркт	</b>	Молл "Парк Хаус", пр-т Х. Ямашева, д. 46/33','<b>	Эльдорадо	</b>	Казань Ибрагимова 56','<b>	Эльдорадо	</b>	Казань Парина 3','<b>	Эльдорадо	</b>	Казань пр-т Ямашева 97','<b>	Метро	</b>	ул. Тихорецкая, д. 4','<b>	Метро	</b>	ул. Вахитова, д. 4','<b>	Техносила	</b>	Казань, Академика Парина ул., д.','<b>	ДОМО	</b>	Казань Парина 3 Рамстор','<b>	ДОМО	</b>	Казань Габишева 36','<b>	ДОМО	</b>	Казань Декабристов 113','<b>	ДОМО	</b>	Казань Ямашева 95'];
	var car8 = ['<b>	Мвидео	</b>	350005, г.Краснодар,  ул.Дзержинского д.100 ','<b>	Мвидео	</b>	350020, г.Краснодар,  ул.Коммунаров д.280 ','<b>	Мвидео	</b>	346800, г.Краснодар, Тахтамукайский р-н, Тургеневское шоссе д.27 ','<b>	Мвидео	</b>	350059, г.Краснодар,  ул.Уральская д.79/2 ','<b>	Мвидео	</b>	350000, г.Краснодар,  ул. Володи  Головатого д.313 , МТРЦ "Галерея Краснодар"','<b>	Мвидео	</b>	350000, г.Краснодар, Карасунский внутригородский округ, ул. Крылатая д.2 ','<b>	Медиа Маркт	</b>	Республика Адыгея, Тахтамукайский район, аул Новая Адыгея, Тургеневское шоссе, д. 27','<b>	Медиа Маркт	</b>	ТРК Галактика. ул. Стасова, 178','<b>	Эльдорадо	</b>	Краснодар Красная 176','<b>	Эльдорадо	</b>	Краснодар Крылатая 2','<b>	Эльдорадо	</b>	Краснодар Стасова 178','<b>	Метро	</b>	Ростовское Шоссе, д.30','<b>	Техносила	</b>	Краснодар, Стасова-Сормовская, д.178-180/1 лит.Ш','<b>	Техносклад	</b>	Росстовское шоссе.2','<b>	Техносклад	</b>	Буденного, 2','<b>	Техносклад	</b>	Стасова, 178','<b>	Техностиль	</b>	Стасова, 178','<b>	Техностиль	</b>	Атарбекова, 1','<b>	Поиск	</b>	г. Краснодар, ул.Дзержинского 42','<b>	Поиск	</b>	г. Краснодар, ул. Стасова\ул.Селезнева'];
	var car9 = ['<b>	Мвидео	</b>	117556, г.Москва,  Чонгарский б-р д.3 ','<b>	Мвидео	</b>	105318, г.Москва,  Измайловский вал д.3 стр.1','<b>	Мвидео	</b>	107061, г.Москва,  ул.Б.Черкизовская д.1 ','<b>	Мвидео	</b>	109652, г.Москва,  ул.Люблинская д.169 ','<b>	Мвидео	</b>	129085, г.Москва,  Пр-т Мира д.91 к.1 ','<b>	Мвидео	</b>	117342, г.Москва,  ул.Обручева д.34/63 ','<b>	Мвидео	</b>	105523, г.Москва,  Шелковское шоссе д.100 к.101','<b>	Мвидео	</b>	142700, г.Москва,  26км МКАД - , Аутлет центр "Брендсити"','<b>	Мвидео	</b>	115583, г.Москва,  ул.Генерала Белова д.35 ','<b>	Мвидео	</b>	127562, г.Москва,  Ул. Декабристов д.12 ','<b>	Мвидео	</b>	123423, г.Москва,  ул.Народного ополчения д.28 к.1 ','<b>	Мвидео	</b>	107014, г.Москва,  ул.Русаковская д.22 ','<b>	Мвидео	</b>	121352, г.Москва,  Славянский б-р, д.13 стр.1','<b>	Мвидео	</b>	109443, г.Москва,  ул.Зеленодольская д.40 ','<b>	Мвидео	</b>	107078, г.Москва,  ул.Садовая-Спасская д.3 стр.3','<b>	Мвидео	</b>	119296, г.Москва,  Ленинский пр-т д.64/2 ','<b>	Мвидео	</b>	143441, МО, пос.Путилково, Красногорский район, 71 км.МКАД стр.16А , ТЦ "Вэйпарк"','<b>	Мвидео	</b>	127253, г.Москва,  Дмитровское шоссе д.116 , ТЦ "МОСМАРТ"','<b>	Мвидео	</b>	119602, г.Москва, Олимпийская деревня, Мичуринский пр-т д.3 к.1 , ТРЦ "ФЕСТИВАЛЬ"','<b>	Мвидео	</b>	115408, г.Москва,  Коммунальная зона Братеево влад.15 , Проектируемый проезд  № 5396, ТЦ "РЕАЛ"','<b>	Мвидео	</b>	142784, Московская обл.,  Ленинский р-н, 47 км МКАД стр.20 , ТЦ "Мосмарт", пересечение с Боровским ш.','<b>	Мвидео	</b>	113556, г.Москва,  Варшавское ш. д.97 , ТЦ "Ритейл-парк"','<b>	Мвидео	</b>	127543, г.Москва,  ул. 87 км МКАД д.8 , ТК "ЧАС ПИК"','<b>	Мвидео	</b>	113447, г.Москва,  ул. Б.Черемушкинская вл.1 , ТРЦ "РИО"','<b>	Мвидео	</b>	125047, г.Котельники, Люберецкий район, 1-й Покровский проезд д.5 , ТЦ "МЕГА Белая Дача"','<b>	Мвидео	</b>	143400, г.Красногорск, МО, Красногорский район,, ул.Международная д.12 , 65-66 км МКАД  (внешняя ст.)','<b>	Мвидео	</b>	125627, г.Москва,  ул.Митинская д.36 к.1 , ТЦ "Ковчег"','<b>	Мвидео	</b>	 Москва,    ','<b>	Мвидео	</b>	127562, г.Москва,  Алтуфьевское шоссе вл.8 , ТЦ "Алтуфьевский"','<b>	Мвидео	</b>	111672, г.Москва,  Новокосинcкая ул вл.14 , ТК "Новый век"','<b>	Мвидео	</b>	109377, г.Москва,  Рязанский пр д.28 стр.1','<b>	Мвидео	</b>	125171, г.Москва,  Ленинградское шоссе д.16 , ТЦ "Метраполис"','<b>	Мвидео	</b>	111558, г.Москва,  Cвободный проспект д.33 ','<b>	Мвидео	</b>	119421, г.Москва,  Ленинский пр-т вл. 109 ','<b>	Мвидео	</b>	127550, г.Москва,  Дмитровское шоссе д.43 к.1 ','<b>	Мвидео	</b>	122023, г.Москва,  ул.Красная Пресня д.23Б ст.1 ','<b>	Мвидео	</b>	107140, г.Москва,  ул.Верхняя Красносельская вл.3А ','<b>	Мвидео	</b>	117042, г.Москва,  ул. Веневская д.6 -, ТЦ "ВИТТЕ МОЛЛ"','<b>	Мвидео	</b>	107031, г.Москва,  Трубная пл. д.2 , ТРЦ "Неглинная ПЛАЗА"','<b>	Мвидео	</b>	115230, г.Москва,  Каширское шоссе д.14 ','<b>	Мвидео	</b>	117574, г.Москва,  Новоясеневский пр-кт. д.1 , ТЦ"Спектр"','<b>	Мвидео	</b>	123363, г.Москва,  ул.Сходненская д.56 ','<b>	Мвидео	</b>	127081, г.Москва,  проезд Дежнева вл.23 , ТЦ "Эго Молл"','<b>	Мвидео	</b>	125565, г.Москва,  ул.Фестивальная вл.2 , ТЦ "Речной"','<b>	Мвидео	</b>	117628, г.Москва, Северное бутово, ул.Куликовская д.6 ','<b>	Мвидео	</b>	111024, г.Москва,  шоссе Энтузиастов д. 12 корп. 2, ТЦ "Город"','<b>	Мвидео	</b>	142715, МО, пос."Совхоз им.Ленина", Ленинский р-он, 24 км МКАД (внешняя ст.) - , ТЦ "ВЕГАС"','<b>	Мвидео	</b>	115522, г.Москва,  Каширское шоссе д.26 ','<b>	Мвидео	</b>	119334, г.Москва,  ул.Вавилова д.3 , ТЦ"Гагаринский"','<b>	Мвидео	</b>	123458, г.Москва,  Строгинский бульвар д.1 , ТЦ "Дарья"','<b>	Мвидео	</b>	 Мытищи,  Ярославское шос. стр.103 , ТЦ "Спортмастер"','<b>	Медиа Маркт	</b>	ТРЦ "Vegas", 24-й км МКАД, владение 1','<b>	Медиа Маркт	</b>	ТРЦ «Маркос Молл», Алтуфьевское ш., д. 70/1','<b>	Медиа Маркт	</b>	ТРЦ "Ереван Плаза", Большая Тульская ул., д. 13','<b>	Медиа Маркт	</b>	ТЦ "Вива", ул.Поляны, д. 8','<b>	Медиа Маркт	</b>	ТЦ «Ритейл Парк», Варшавское ш., д. 97','<b>	Медиа Маркт	</b>	ТЦ "Капитолий", Каширское ш., д. 61, к. 2','<b>	Медиа Маркт	</b>	ТЦ "Капитолий", ул. Правобережная, 1б','<b>	Медиа Маркт	</b>	ТРК "МЕГА- Белая дача", 1-й Покровский проезд, д. 5, Московская обл.','<b>	Медиа Маркт	</b>	ТЦ "Золотой Вавилон", Пр-т Мира, д. 211','<b>	Медиа Маркт	</b>	МТК "ЕвроПарк", Рублевское ш., д. 62','<b>	Медиа Маркт	</b>	ТК "Город - Леруа Мерлен", Рязанский пр-т, д.2 к.3','<b>	Медиа Маркт	</b>	ТЦ "Капитолий", Севастопольский пр-т, 11е','<b>	Медиа Маркт	</b>	Крокус-сити Московская область, 65-66 км МКАД','<b>	Медиа Маркт	</b>	ТРЦ "Авиапарк", Ходынский бульвар, д. 4','<b>	Медиа Маркт	</b>	ТЦ "Капитолий", Пр-т Вернадского, 6','<b>	Медиа Маркт	</b>	ТРЦ "Июнь", Московская область, г. Мытищи, ул. Мира, стр. 5','<b>	Эльдорадо	</b>	Балашиха ш. Энтузиастов 66','<b>	Эльдорадо	</b>	Железнодорожный Советская, 5','<b>	Эльдорадо	</b>	Железнодорожный, Советская 9','<b>	Эльдорадо	</b>	Зеленоград 15 мкр-н пр 648 кор','<b>	Эльдорадо	</b>	Ивантеевка, Хлебозаводская 31/1','<b>	Эльдорадо	</b>	Королев Космонавтов пр-т 7 Г','<b>	Эльдорадо	</b>	Королев, Космонавтов 27б','<b>	Эльдорадо	</b>	Лобня Краснополянский проезд 2','<b>	Эльдорадо	</b>	Люберцы Октябрьский пр 146','<b>	Эльдорадо	</b>	Люберцы Побратимов 13','<b>	Эльдорадо	</b>	Москва 9-я Парковая 62-64','<b>	Эльдорадо	</b>	Москва Багратионовский пр-т 7 к','<b>	Эльдорадо	</b>	Москва Бирюлевская 51 к.1','<b>	Эльдорадо	</b>	Москва Боровское ш 51 стр1','<b>	Эльдорадо	</b>	Москва б-р Дм. Донского 2a','<b>	Эльдорадо	</b>	Москва Бутакова 4','<b>	Эльдорадо	</b>	Москва Дмитровское ш 163','<b>	Эльдорадо	</b>	Москва Зеленый пр-т 62 д','<b>	Эльдорадо	</b>	Москва Кировоградская, 13','<b>	Эльдорадо	</b>	Москва Ленинградское ш. 112','<b>	Эльдорадо	</b>	Москва Лермонтовский 19','<b>	Эльдорадо	</b>	Москва Литовский 22','<b>	Эльдорадо	</b>	Москва Люблинская 153','<b>	Эльдорадо	</b>	Москва Менжинского, 27','<b>	Эльдорадо	</b>	Москва Ореховый б-р 22','<b>	Эльдорадо	</b>	Москва Открытое ш. 9','<b>	Эльдорадо	</b>	Москва Пришвина 22','<b>	Эльдорадо	</b>	Москва Профсоюзная 129а','<b>	Эльдорадо	</b>	Москва Профсоюзная 56','<b>	Эльдорадо	</b>	Москва Профсоюзная 61','<b>	Эльдорадо	</b>	Москва Пятницкое ш. 43','<b>	Эльдорадо	</b>	Москва Рязанский пр-т 2','<b>	Эльдорадо	</b>	Москва Тушинская 17','<b>	Эльдорадо	</b>	Москва Хорошевское ш. 16','<b>	Эльдорадо	</b>	Москва Шереметьевская вл. 8','<b>	Эльдорадо	</b>	Москва Ярцевская вл 19','<b>	Эльдорадо	</b>	Мытищи Коммунистическая 1','<b>	Эльдорадо	</b>	Мытищи Щербакова 2/1','<b>	Эльдорадо	</b>	Одинцово Маршала Неделина','<b>	Эльдорадо	</b>	Подольск Б.Серпуховская 45','<b>	Эльдорадо	</b>	Пушкино Советская пл. 1/7','<b>	Эльдорадо	</b>	Раменское Вокзальная 4б','<b>	Эльдорадо	</b>	Реутов 2-ой км МКАД 2','<b>	Эльдорадо	</b>	Реутов Октября 10','<b>	Эльдорадо	</b>	Фрязино, Советская 1в','<b>	Эльдорадо	</b>	Щелково Сиреневая 9','<b>	Эльдорадо	</b>	Щелково, Талсинская 1','<b>	Эльдорадо	</b>	Электросталь, Ялагина 4','<b>	Эльдорадо	</b>	Домодедово, Каширское шоссе, д. 7','<b>	Эльдорадо	</b>	Егорьевск, пр. Ленина, д. 6а','<b>	Эльдорадо	</b>	г. Ногинск, ул. Декабристов, д. 9','<b>	Эльдорадо	</b>	Жуковский, ул. Гудкова, д. 2а','<b>	Метро	</b>	Ленинградское шоссе, 71Г','<b>	Метро	</b>	Проспект Мира, д. 211, стр. 1','<b>	Метро	</b>	ул. Дорожная, д. 1, корп. 1','<b>	Метро	</b>	Складочная ул., 1 стр.1','<b>	Метро	</b>	ул. Шоссейная, 2Б','<b>	Метро	</b>	МКАД, 104 км, д.6','<b>	Метро	</b>	ул. Маршала Прошлякова, д. 14','<b>	Метро	</b>	пос. Московский, дер. Картмазово, строение 7','<b>	Метро	</b>	Дмитровское ш., д.165Б','<b>	Метро	</b>	ул. Рябиновая, 59','<b>	Метро	</b>	пос. Томилино, 23 км. Ново-Рязанского шоссе, 17','<b>	Метро	</b>	г. Железнодорожный, ул. Советская, д. 60','<b>	Метро	</b>	Сел.пос. Лаговское, вблизи д. Коледино,42 км. автомагистрали М-2-Крым,владение 1','<b>	Метро	</b>	Ногинский район, с.п. Аксено-Бутырское, дер. Новые Псарьки, ул. Парковая, д. 4.','<b>	Метро	</b>	Зеленоград, Солнечногорский район, д. Черная грязь, ул. Торгово-Промышленная, стр. 5 (с.п. Луневское)','<b>	Техносила	</b>	Москва, Менжинского ул., д.38','<b>	Техносила	</b>	Москва, Бибиревская ул., д.10','<b>	Техносила	</b>	Москва, Ореховый бульвар, д.14 стр.3','<b>	Техносила	</b>	Москва, Пролетарский пр-т, д.14/49, корп.3','<b>	Техносила	</b>	Москва, Андропова проспект, д.36','<b>	Техносила	</b>	Москва, Андропова проспект, д.8','<b>	Техносила	</b>	Москва, Ярцевская ул., д.30','<b>	Техносила	</b>	Москва, Лобненская ул., д.4А','<b>	Техносила	</b>	Москва, Фестивальная ул., д.13 корп.1','<b>	Техносила	</b>	Москва, Монтажная ул., д.7','<b>	Техносила	</b>	Москва, Боровское шоссе, д.6','<b>	Техносила	</b>	Люберцы, Новорязанское шоссе, д.7','<b>	Техносила	</b>	Мытищи, Шараповский проезд, влад.2','<b>	Техносила	</b>	Подольск, Б.Серпуховская ул., д.5','<b>	Техносила	</b>	Серпухов, Московское шоссе, д.55','<b>	Техносила	</b>	Сергиев Посад, Вознесенская ул., д.32а','<b>	Техносила	</b>	Подольск, ул.Свердлова, д.26','<b>	Техносила	</b>	Перерва 43','<b>	Медиа Электроника	</b>	Павловский посад, ул. Большая Покровская, д. 35','<b>	Медиа Электроника	</b>	Пушкино,ул. Тургенева, д. 10','<b>	Медиа Электроника	</b>	Раменское, ул. Красноармейская, д. 15а','<b>	Медиа Электроника	</b>	Фрязино, ул. Московская, д. 2в','<b>	Медиа Электроника	</b>	Электросталь, ул. Журавлева, д. 1','<b>	Медиа Электроника	</b>	Железнодорожный, ул. Октябрьская, д. 1, корп. 1','<b>	Твой Дом	</b>	Москва, Пересечение Осташковского шоссе и 91 км МКАД ','<b>	Твой Дом	</b>	Москва, МКАД 66-й км','<b>	Твой Дом	</b>	Москва, ул. Амбулаторная 49а, 50','<b>	Твой Дом	</b>	Москва, МКАД 24 км','<b>	Твой Дом	</b>	Новая Рига'];
	var car10 = ['<b>	Мвидео	</b>	603074, г.Нижний Новгород,  Сормовское шоссе д.15 ','<b>	Мвидео	</b>	603024, г.Нижний Новгород,  ул.Белинского д.61 ','<b>	Мвидео	</b>	603002, г.Нижний Новгород,  Площадь Революции д.9 , ТЦ "Республика"','<b>	Мвидео	</b>	607686, г.Н.Новгород, Кстовский р-н, д. Федяково, трасса "Москва-Казань" - ','<b>	Мвидео	</b>	603016, г.Нижний Новгород,  ул.Веденяпина д.2Б , ТЦ "Парк Авеню"','<b>	Мвидео	</b>	603093, г.Н. Новгород,  ул. Родионова д.165/13 , ТЦ "Ганза"','<b>	Мвидео	</b>	603086, г.Н. Новгород,  ул.Бетанкура д.1 , ТРЦ  "Седьмое Небо"','<b>	Медиа Маркт	</b>	ТЦ "Карусель", Комсомольская площадь, д. 2','<b>	Медиа Маркт	</b>	ТРЦ "МЕГА", Нижегородская область, Кстовский район, с. Федяково','<b>	Эльдорадо	</b>	Н.Новгород Белинского 124','<b>	Эльдорадо	</b>	Н.Новгород Гагарина 78','<b>	Эльдорадо	</b>	Н.Новгород Дьяконова 1а','<b>	Эльдорадо	</b>	Н.Новгород Коминтерна 117','<b>	Эльдорадо	</b>	Н.Новгород Ленина 33','<b>	Эльдорадо	</b>	Н.Новгород Молодежный пр 33','<b>	Эльдорадо	</b>	Н.Новгород Московское ш. 12','<b>	Эльдорадо	</b>	Н.Новгород Родионова','<b>	Метро	</b>	Мещерский бул., 3а','<b>	Метро	</b>	ул. Нартова, 4А','<b>	Евроникс	</b>	Н.Новгород, ул. Коминтерна, 105','<b>	Элком	</b>	Н.Новгород'];
	var car11 = ['<b>	Мвидео	</b>	630087, г.Новосибирск,  ул.Немировича-Данченко д.142 , ТЦ "Горский"','<b>	Мвидео	</b>	630005, г.Новосибирск,  ул.Ватутина д.107 ','<b>	Мвидео	</b>	630005, г.Новосибирск,  ул.Гоголя д.15 , ТЦ "Юпитер"','<b>	Мвидео	</b>	630112, г.Новосибирск,  ул. Фрунзе д.238 , ТРЦ "Сибирский Молл"','<b>	Мвидео	</b>	630000, г.Новосибирск,  площадь Карла Маркса д.7 ','<b>	Мвидео	</b>	630102, г.Новосибирск,  ул.Шевченко д17/1лит.А , ТЦ "Спортмастер"','<b>	Медиа Маркт	</b>	ТРЦ "Аура", ул. Военная, д. 5','<b>	Эльдорадо	</b>	Новосибирск Бердское ш. 20','<b>	Эльдорадо	</b>	Новосибирск Дуси Ковальчук','<b>	Эльдорадо	</b>	Новосибирск Ипподромская','<b>	Эльдорадо	</b>	Новосибирск К.Маркса 3','<b>	Эльдорадо	</b>	Новосибирск Кирова 113','<b>	Эльдорадо	</b>	Новосибирск Красный 2/1','<b>	Эльдорадо	</b>	Новосибирск пр-т Дзержинск','<b>	Метро	</b>	Заельцовский район, ул. Северная, 11','<b>	Метро	</b>	ул. Большевистская, 290','<b>	Метро	</b>	Северный проезд, 3а','<b>	Техносила	</b>	Новосибирск, Курчатова, д.1','<b>	Корпорация Центр	</b>	ул Дуси Ковальчук 91','<b>	Корпорация Центр	</b>	ул. К.Маркса, 1, ТЦ «ГУМ» ','<b>	Корпорация Центр	</b>	ул.Кропоткина, 130/5, ТЦ «Плехановский», 3 этаж ','<b>	Корпорация Центр	</b>	ул. Тюленина 17/1, ТЦ «Кристалл» ','<b>	Корпорация Центр	</b>	Новосибирская область, г.Новосибирск, пр. Димитрова, 5, ТЦ «Цум»'];
	var car12 = ['<b>	Мвидео	</b>	644043, г.Омск,  ул.Герцена д.34 , ТОК "Герцен PLAZA"','<b>	Мвидео	</b>	644050, г.Омск,  проспект Мира д.42 1','<b>	Мвидео	</b>	644074, г.Омск,  ул.70 лет Октября д.25 к.1 , ТЦ "Континент"','<b>	Мвидео	</b>	644043, г.Омск,  ул.Интернациональная д.43 , ТЦ "Омский"','<b>	Медиа Маркт	</b>	ТРЦ "МЕГА", Бульвар Архитекторов, д. 35','<b>	Эльдорадо	</b>	Омск Березовского 19','<b>	Эльдорадо	</b>	Омск Комарова 2 к.2','<b>	Эльдорадо	</b>	Омск Красный путь 91','<b>	Эльдорадо	</b>	Омск Нефтезаводская 28 к2','<b>	Эльдорадо	</b>	Омск Рождественского 6','<b>	Метро	</b>	Проспект Академика Королева 15, корпус 1','<b>	Метро	</b>	Черлакский тракт, 5','<b>	Техносила	</b>	Омск, Архитекторов бульвар, д.35 ','<b>	Техносила	</b>	Омск, Пушкина ул., д.59 '];
	var car13 = ['<b>	Мвидео	</b>	344010, г.Ростов-на-Дону,  ул.Красноармейская д.157 ','<b>	Мвидео	</b>	344068, г.Ростов-на-Дону,  пр-т М.Нагибина д.30 ','<b>	Мвидео	</b>	344113, г.Ростов-на-Дону,  Бульвар Комарова д.28 , ТЦ "Универсам Северный"','<b>	Мвидео	</b>	346720, г.Аксай, Аксайский р-н, Аксайский пр-т д.23 ','<b>	Мвидео	</b>	 г.Ростов-на-Дону, Темерник, ул.Лелюшенко д.4 ','<b>	Мвидео	</b>	344000, г.Ростов-на-Дону,  ул.Малиновского д.27а ','<b>	Мвидео	</b>	344002, г.Ростов-на-Дону,  ул. Пойменная д.1 , ТРК "МЕГАМАГ"','<b>	Мвидео	</b>	344068, г.Ростов-на-Дону,  проспект Михаила Нагибина д.32 Б ','<b>	Медиа Маркт	</b>	Ростовская область, г. Аксай, Аксайский пр-т, д. 23.','<b>	Медиа Маркт	</b>	ТРК "Горизонт", Проспект М. Нагибина, 32/2','<b>	Медиа Маркт	</b>	ТЦ "Золотой Вавилон", ул. Малиновского, 25','<b>	Эльдорадо	</b>	Ростов-на-Дону Ворошиловск','<b>	Эльдорадо	</b>	Ростов-на-Дону Космонавтов','<b>	Эльдорадо	</b>	Ростов-на-Дону Нагибина 17Б','<b>	Эльдорадо	</b>	Ростов-на-Дону Шолохова 31а','<b>	Метро	</b>	ул. Доватора, 255','<b>	Метро	</b>	проспект 40-лет Победы, 340','<b>	Техносила	</b>	Ростов-на-Дону, Красноармейская ул., д.157','<b>	Техносклад	</b>	Малиновского, 27','<b>	Поиск	</b>	г. Ростов-на-Дону, ул. Красноармейская 157','<b>	Поиск	</b>	г. Ростов-на-Дону, ул. Космонавтов 2\2','<b>	Поиск	</b>	г. Ростов-на-Дону, пр. Нагибина 32\2, ','<b>	Поиск	</b>	г. Ростов-на-Дону, ул. Малиновского 27 А','<b>	Поиск	</b>	г. Батайск, ул. М. Горького 285'];
	var car14 = ['<b>	Мвидео	</b>	443013, г.Самара,  Московское шоссе д.1 ','<b>	Мвидео	</b>	443072, г.Самара,  18 км Московского шоссе д.25 , Мегакомплекс "На Московском"','<b>	Мвидео	</b>	443011, г.Самара,  ул.Ново-Садовая д.160 М , ТРЦ "МЕГА СИТИ"','<b>	Мвидео	</b>	443028, г.Самара,  24 км Московского шоссе д.5 ','<b>	Мвидео	</b>	443070, г.Самара,  ул.Аэродромная д.47А ','<b>	Мвидео	</b>	443085, г.Самара,  Южное шоссе д.5 ','<b>	Мвидео	</b>	443111, г.Самара,  Московское шоссе д.81 , ТЦ "Молл Парк Хаус"','<b>	Медиа Маркт	</b>	ТРК Московский. Московское ш., 18-й км, 25а','<b>	Медиа Маркт	</b>	ТК «Амбар», Южное ш., д.5,','<b>	Медиа Маркт	</b>	ТРК «Космопорт» Улица Дыбенко, д.30','<b>	Эльдорадо	</b>	Самара 4-й проезд 57','<b>	Эльдорадо	</b>	Самара Московское ш. 185а','<b>	Эльдорадо	</b>	Самара Московское ш. 4 стр 15','<b>	Эльдорадо	</b>	Самара Пл. Кирова','<b>	Эльдорадо	</b>	Самара Стара-Загора 139','<b>	Метро	</b>	ул. Уральская, 225','<b>	Метро	</b>	18 км Московского шоссе, д. 5А','<b>	Техносила	</b>	Самара, Московское шоссе, д.81а ','<b>	Корпорация Центр	</b>	Новосадовая 381','<b>	Корпорация Центр	</b>	Московское шоссе 17','<b>	Корпорация Центр	</b>	г. Самара, ул. Димитрова, 7А, ТЦ «Орбита»','<b>	Корпорация Центр	</b>	г. Самара, ул. Ново-Садовая, 160М, ТРЦ «Мега Сити»'];
	var car15 = ['<b>	Мвидео	</b>	197348, г.Санкт-Петербург,  Коломяжский пр-т д.10лит.Д ','<b>	Мвидео	</b>	190013, г.Санкт-Петербург,  Московский пр-т д.44 ','<b>	Мвидео	</b>	195112, г.Санкт-Петербург,  Заневский пр-т д.67 к.2 , ТК"Заневский каскад"','<b>	Мвидео	</b>	197374, г.Санкт-Петербург,  ул. Савушкина д.141 , ТЦ "Меркурий"','<b>	Мвидео	</b>	197022, г.Санкт-Петербург,  ул. Академика Павлова д.5 , ТК "River House"','<b>	Мвидео	</b>	194421, г.Санкт-Петербург,  ул.Пражская д.48/50 , ТЦЮжный полюс','<b>	Мвидео	</b>	196140, г.Санкт-Петербург,  Пулковское шоссе д.35 , ТЦ Масштаб','<b>	Мвидео	</b>	194156, Санкт-Петербург,  Пр-т Энгельса д.33 корп.1','<b>	Мвидео	</b>	194358, г.Санкт-Петербург,  пр-т Энгельса, д.154 , ТЦ "Гранд Каньон"','<b>	Мвидео	</b>	195220, г.Санкт-Петербург,  Гражданский пр-т д.41 , ТРК "Академ Парк"','<b>	Мвидео	</b>	188660, г.Санкт-Петербург, Всеволжский район, пересечение КАД и проспекта Энгельса - ','<b>	Мвидео	</b>	192281, г.Санкт-Петербург,  Балканская пл. д.5 , ТЦ "Nova Балкания"','<b>	Мвидео	</b>	197227, г.Санкт-Петербург,  ул.Байконурская д14А , ТРК "Континент"','<b>	Мвидео	</b>	196247, г.Санкт-Петербург,  пл.Конституции д.7 , БЦ "Лидер"','<b>	Мвидео	</b>	198206, г.Санкт-Петербург,  Петергофское шоссе д.51 ','<b>	Мвидео	</b>	193318, г.Санкт-Петербург,  ул.Коллонтай д.3 , ТК "Феличита"','<b>	Мвидео	</b>	191040, г.Санкт-Петербург,  Лиговский пр-т д.26/38 А , ТЦ "Галерея"','<b>	Мвидео	</b>	196240, г.Санкт-Петербург,  Пулковcкое ш. д.19 , ТЦ "Карусель"','<b>	Мвидео	</b>	191025, г.Санкт-Петербург,  Невский пр-т д.114-116 , ТЦ "Невский Центр"','<b>	Мвидео	</b>	197348, г.Санкт-Петербург,  Коломяжский пр-т д.10 ','<b>	Медиа Маркт	</b>	ТК «КАПИТОЛИЙ», Коломяжский пр-т, д. 19, корпус 2','<b>	Медиа Маркт	</b>	ТРК "Лондон Молл", ул. Коллонтай, д. 3','<b>	Медиа Маркт	</b>	ТЦ «МЕГА ДЫБЕНКО» 12-й км Мурманского ш., Всеволожский район,Ленинградская обл.','<b>	Медиа Маркт	</b>	ТЦ «МЕГА ПАРНАС», Всеволожский р-н,пересечение КАД и пр.Энгельса','<b>	Медиа Маркт	</b>	ТРК «Европолис», Полюстровский пр-т, д.84','<b>	Медиа Маркт	</b>	ТЦ "ЛЕТО", Пулковское ш., д. 25, корп. 1','<b>	Медиа Маркт	</b>	ТК "Карусель", ул. Савушкина, д. 116, литера А','<b>	Медиа Маркт	</b>	ТЦ "Радуга", пр-т Космонавтов, д. 14','<b>	Медиа Маркт	</b>	ТЦ "Юго-Запад", проспект Маршала Жукова, д. 35, корп. 1','<b>	Эльдорадо	</b>	Санкт-Петербург Белы Куна 3','<b>	Эльдорадо	</b>	Санкт-Петербург Коломяжский пр-т, 17','<b>	Эльдорадо	</b>	Санкт-Петербург Ленинский пр-кт 100','<b>	Эльдорадо	</b>	Санкт-Петербург Ленсовета 97а','<b>	Эльдорадо	</b>	Санкт-Петербург, Фучика 2, лит. А','<b>	Эльдорадо	</b>	СП Большевиков 18/','<b>	Эльдорадо	</b>	СП В.О. Средний 36/40, 38, Б, Ж','<b>	Эльдорадо	</b>	СП Гражданский 41А','<b>	Эльдорадо	</b>	СП Ефимова 3','<b>	Эльдорадо	</b>	СП Косыгина 22','<b>	Эльдорадо	</b>	СП Пионерская 21А','<b>	Эльдорадо	</b>	СП Просвещения 19','<b>	Эльдорадо	</b>	СП Пятилеток 1','<b>	Эльдорадо	</b>	СП Стачек 9','<b>	Эльдорадо	</b>	СП Стачек 99','<b>	Эльдорадо	</b>	СП Типанова 21','<b>	Эльдорадо	</b>	СП, Выборгское шоссе, 503, корп.1, лит.А','<b>	Метро	</b>	Пулковское шоссе, д.23, лит. A','<b>	Метро	</b>	Проспект Косыгина, д.4, лит.А','<b>	Метро	</b>	Комендантский проспект,','<b>	Эксперт	</b>	ул. Б.Московская, д.59','<b>	Эксперт	</b>	ул. Кочетова, д. 5','<b>	Эксперт	</b>	3. ул. Б.С-Петербургская, д.96, к.1 ','<b>	Эксперт	</b>	4. ул, Б. С-Петербургская, д. 25, ТД «Русь»','<b>	Техносила	</b>	Санкт-Петербург, Просвещения пр., д.81','<b>	Техносила	</b>	Санкт-Петербург, Комендантская площадь, д.1','<b>	Техносила	</b>	Санкт-Петербург, Планерная ул., д.59','<b>	Техносила	</b>	Санкт-Петербург, Ярослава Гашека ул, д.6','<b>	Техносила	</b>	Санкт-Петербург, Революции шоссе, д.41/39','<b>	Техносила	</b>	Санкт-Петербург, Народная ул., д.3а','<b>	Техносила	</b>	Санкт-Петербург, Энгельса проспект, д.120','<b>	Техносила	</b>	Санкт-Петербург, Выборгское шоссе, д.7','<b>	Техносила	</b>	Санкт-Петербург, Коломяжский пр., д.17','<b>	Техносила	</b>	Санкт-Петербург, Лиговский пр., д.52','<b>	Техносила	</b>	Санкт-Петербург, Малый проспект В.О., д.88','<b>	Техносила	</b>	Санкт-Петербург, Караваевская ул., д. 24 корп.1','<b>	Техносила	</b>	Санкт-Петербург, 1-я Красноармейская ул., д.15','<b>	Техносила	</b>	Всеволожск, Александровская ул., д.80','<b>	Техносила	</b>	Выборг, Победы пр-кт., д.16','<b>	Техносила	</b>	Гатчина, Генерала Кныша ул., д.2а','<b>	Техносила	</b>	Гатчина, пр. 25 Октября, д.42е','<b>	Техносила	</b>	Кингисепп, 1-я Линия, д.2Б','<b>	Техносила	</b>	Кириши, Романтиков ул., д.4','<b>	Техносила	</b>	Колпино, Трудящихся б-р, д.4/5','<b>	Техносила	</b>	Колпино, ул.Октябрьская , д.8','<b>	Техносила	</b>	Пушкин, ул.Полковая, д.1','<b>	Техносила	</b>	Тихвин, Ново-Вязитская ул., д.1'];
	var car16 = ['<b>	Мвидео	</b>	625022, г.Тюмень,  Московский тракт д.118 , ТРЦ "Колумб"','<b>	Мвидео	</b>	 г.Тюмень,  ул.50 лет Октября д.14 ','<b>	Мвидео	</b>	625016, г.Тюмень,  ул. Широтная д.80 , ТЦ "Широтный"','<b>	Мвидео	</b>	625000, г.Тюмень,  ул.Дмитрия Менделеева д.1А ','<b>	Мвидео	</b>	625022, г.Тюмень,  ул. 2-я Луговая д.30 , ТРЦ "Па-На-Ма"','<b>	Эльдорадо	</b>	Мельникайте 66/1','<b>	Эльдорадо	</b>	Пермякова 50Б','<b>	Эльдорадо	</b>	Червишевский тракт 23','<b>	Метро	</b>	Мельникайте, д. 141','<b>	Техносила	</b>	Тюмень, Максима Горького ул., д.70','<b>	Саша	</b>	Тюмень, ул.Тульская 11','<b>	Саша	</b>	Тюмень, ул.Щербакова 112','<b>	Саша	</b>	Тюмень, ул.Олимпийская 22','<b>	Саша	</b>	Тюмень, ул.Горького 26','<b>	Саша	</b>	Тюмень, ул.Мельникайте 127а','<b>	Саша	</b>	Тюмень, ул.Мельникайте 64','<b>	Корпорация Центр	</b>	Осипенко 79','<b>	Корпорация Центр	</b>	ул. Розы Трениной, 3, ТЦ «Мегамарт»','<b>	Корпорация Центр	</b>	ул. Герцена 64'];
	var car17 = ['<b>	Мвидео	</b>	454021, г.Челябинск,  ул.Молдавская д.16 , ТЦ "Фокус"','<b>	Мвидео	</b>	454091, г.Челябинск,  ул.Разина д.4 ','<b>	Мвидео	</b>	454036, г.Челябинск,  Черкасская ул. д.15 , ТЦ "КС"','<b>	Мвидео	</b>	454084, г.Челябинск,  ул.Каслинская д.64 , "Торговый центр"','<b>	Мвидео	</b>	454091, г.Челябинск,  ул.Труда д.203 , ТЦ "Родник"','<b>	Медиа Маркт	</b>	ТРК "Кольцо", ул. Дарвина, д. 18','<b>	Медиа Маркт	</b>	ТРК "Фиеста", ул. Молодогвардейцев, 7','<b>	Медиа Маркт	</b>	ТРК "КУБа", ул. Цвиллинга, 25','<b>	Эльдорадо	</b>	Братьев Кашириных 99','<b>	Эльдорадо	</b>	Дзержинского 93Б','<b>	Эльдорадо	</b>	Комсомольский пр/Молдавская ул','<b>	Эльдорадо	</b>	Салютная 27','<b>	Эльдорадо	</b>	Сталеваров 5','<b>	Метро	</b>	г. Копейск, пр. Победы 76','<b>	Техносила	</b>	Челябинск, Победы проспект, д.348'];
	var car18 = ['<b>	Фирменный интернет-магазин Philips	</b>	www.shop.philips.ru ','<b>	Мвидео	</b>	www.mvideo.ru ','<b>	Медиа Маркт	</b>	www.mediamarkt.ru ','<b>	Эльдорадо	</b>	www.eldoardo.ru ','<b>	Эксперт	</b>	http://expertnov.ru/ ','<b>	Техносила	</b>	http://www.tehnosila.ru ','<b>	Медиа Электроника	</b>	http://www.media50.ru/ ','<b>	Твой Дом	</b>	www.tvoydom.ru ','<b>	Лого	</b>	www.logo.ru ','<b>	Норд	</b>	www.nord24.ru ','<b>	Electrobot	</b>	http://www.electrobot.ru/','<b>	Техномаркет	</b>	www.tehnomarket-ural.ru/store/ ','<b>	Саша	</b>	www.sascha.ru ','<b>	Электроника	</b>	www.elektronika-nn.ru','<b>	ДОМО	</b>	www.domo.ru ','<b>	Корпорация Центр	</b>	http://www.corpcentre.ru/ ','<b>	Техносклад	</b>	http://rostov.tehnosklad.com/','<b>	Техностиль	</b>	http://tst-shop.ru/ ','<b>	Поиск	</b>	http://tdpoisk.ru/ ','<b>	Озон	</b>	www.ozon.ru','<b>	Холодильник.ру	</b>	www.holodilnik.ru','<b>	Доставка.ру	</b>	www.dostavka.ru','<b>	Онлайнтрейд.ру	</b>	www.onlinetrade.ru','<b>	Techport.ru	</b>	www.techport.ru','<b>	Ого!	</b>	www.ogo1.ru','<b>	Техностудия	</b>	www.tehnostudio.ru ','<b>	Сотмаркет	</b>	www.sotmarket.ru ','<b>	Юлмарт	</b>	www.ulmart.ru','<b>	Enter	</b>	http://www.enter.ru/'];

	var sar2 = ['Каменск-Уральский, Каменская 84а'];
	var sar3 = ['Каменск-Уральский, Суворова 24'];
	var sar4 = ['<a href="http://www.domo.ru">http://www.domo.ru</a>','Казань Парина 3 Рамстор','Казань Габишева 36','Казань Декабристов 113','Казань Ямашева 95'];
	var sar5 = ['<a href="http://www.dostavka.ru">http://www.dostavka.ru</a>'];
	var sar6 = ['Металлургов,84','Н.Новгород, ул. Коминтерна, 105'];
	var sar7 = ['<a href="http://www.corpcentre.ru/">http://www.corpcentre.ru/</a>','Уральская 61а ТЦ Гуд Зон','Амундсена 65 ТРЦ КИТ','пл Восстания 50','пл Техническая 37','Антей, Малышева 53',' ул. Космонавтов, 86',' ул. Героев России, 2','ул Дуси Ковальчук 91','ул. К.Маркса, 1, ТЦ «ГУМ» ','ул.Кропоткина, 130/5, ТЦ «Плехановский», 3 этаж ','ул. Тюленина 17/1, ТЦ «Кристалл» ','Новосибирская область, г.Новосибирск, пр. Димитрова, 5, ТЦ «Цум»','Новосадовая 381','Московское шоссе 17','г. Самара, ул. Димитрова, 7А, ТЦ «Орбита»','г. Самара, ул. Ново-Садовая, 160М, ТРЦ «Мега Сити»','Осипенко 79','ул. Розы Трениной, 3, ТЦ «Мегамарт»','ул. Герцена 64'];
	var sar8 = ['<a href="http://www.logo.ru">http://www.logo.ru</a>','ул.А.Валека, 12'];
	var sar9 = ['<a href="http://www.mvideo.ru">http://www.mvideo.ru</a>','414040, г.Астрахань,  ул.Адмиралтейская д.51 , ТЦ "Адмиралтейский"','414040, г.Астрахань,  Вокзальная площадь д.13А , ТЦ "Ярмарка"','414045, г.Астрахань,  ул.Боевая д.25 , ТЦ "Алимпик"','400138, г.Волгоград,  ул. имени Землячки д.110 Б , ТРК "КомсоМОЛЛ"','400005, г.Волгоград,  пр.Ленина д.65к , ТЦ "Стройград"','400005, г.Волгоград,  пр-т им. В.И. Ленина д.54 Б , ТРК "Европа Сити Молл"','400062, г.Волгоград,  Университетский пр-т д.105А , ТЦ "Спортмастер ГИПЕР"','400005, г.Волгоград,  пл.Дзержинского д.1Б , ТРЦ "Диамант"','400026, г.Волгоград,  б-р Энгельса д.20 , ТЦ "Гурман"','394030, г.Воронеж,  ул. Кольцовская д.35А , ТЦ "Галерея Чижова"','394051, г.Воронеж,  ул.Героев Сибиряков д.65/А , ТЦ "Армада"','394005, г.Воронеж,  Московский пр-т д.129/1 ','620102, г.Екатеринбург,  ул.Радищева д.55 , ТЦ"На Московской горке"','620014, г.Екатеринбург,  ул.Вайнера д.10 , ТЦ "Успенский"','620034, г.Екатеринбург,  ул.Халтурина д.55 , ТЦ "Карнавал"','620138, г.Екатеринбург,  ул.Дублер Сибирского тракта д.2 , ТРК "КомсоМолл"','620142, г.Екатеринбург,  ул.8 Марта д.149 , ТЦ "Мегаполис"','620043, г.Екатеринбург,  ул.Металлургов д.87 , ТЦ "МЕГА"','620146, г.Екатеринбург,  ул. Амудсена д.63 ','620014, г.Екатеринбург,  ул.8 Марта д.46 ','620016, г.Екатеринбург,  ул.Краснолесье д.12 А ','664022, г.Иркутск,  ул.3-го Июля д.25 ','664043, г.Иркутск,  ул.Сергеева д.3 , ТиКРЦ "Jam mall"','664007, г.Иркутск,  ул.Октябрьской революции д.1 , ТЦ "Универсал"','420029, г.Казань,  Сибирский тракт д.34 к.13, ТЦ "Грани"','420140, г.Казань,  Пр-т Победы д.91 ','420034, г.Казань,  ул.Декабристов д.79 ','420100, г.Казань,  Проспект Победы д.141 ','420138, г.Казань,  пр-т Победы д.50Б , ТЦ "Проспект"','420111, г.Казань,  ул.Петербургская д.1 , ТЦ "Кольцо"','420126, г.Казань,  пр-т Ямашева д.71А , ТЦ "Бахетле"','350005, г.Краснодар,  ул.Дзержинского д.100 ','350020, г.Краснодар,  ул.Коммунаров д.280 ','346800, г.Краснодар, Тахтамукайский р-н, Тургеневское шоссе д.27 ','350059, г.Краснодар,  ул.Уральская д.79/2 ','350000, г.Краснодар,  ул. Володи  Головатого д.313 , МТРЦ "Галерея Краснодар"','350000, г.Краснодар, Карасунский внутригородский округ, ул. Крылатая д.2 ','117556, г.Москва,  Чонгарский б-р д.3 ','105318, г.Москва,  Измайловский вал д.3 стр.1','107061, г.Москва,  ул.Б.Черкизовская д.1 ','109652, г.Москва,  ул.Люблинская д.169 ','129085, г.Москва,  Пр-т Мира д.91 к.1 ','117342, г.Москва,  ул.Обручева д.34/63 ','105523, г.Москва,  Шелковское шоссе д.100 к.101','142700, г.Москва,  26км МКАД - , Аутлет центр "Брендсити"','115583, г.Москва,  ул.Генерала Белова д.35 ','127562, г.Москва,  Ул. Декабристов д.12 ','123423, г.Москва,  ул.Народного ополчения д.28 к.1 ','107014, г.Москва,  ул.Русаковская д.22 ','121352, г.Москва,  Славянский б-р, д.13 стр.1','109443, г.Москва,  ул.Зеленодольская д.40 ','107078, г.Москва,  ул.Садовая-Спасская д.3 стр.3','119296, г.Москва,  Ленинский пр-т д.64/2 ','143441, МО, пос.Путилково, Красногорский район, 71 км.МКАД стр.16А , ТЦ "Вэйпарк"','127253, г.Москва,  Дмитровское шоссе д.116 , ТЦ "МОСМАРТ"','119602, г.Москва, Олимпийская деревня, Мичуринский пр-т д.3 к.1 , ТРЦ "ФЕСТИВАЛЬ"','115408, г.Москва,  Коммунальная зона Братеево влад.15 , Проектируемый проезд  № 5396, ТЦ "РЕАЛ"','142784, Московская обл.,  Ленинский р-н, 47 км МКАД стр.20 , ТЦ "Мосмарт", пересечение с Боровским ш.','113556, г.Москва,  Варшавское ш. д.97 , ТЦ "Ритейл-парк"','127543, г.Москва,  ул. 87 км МКАД д.8 , ТК "ЧАС ПИК"','113447, г.Москва,  ул. Б.Черемушкинская вл.1 , ТРЦ "РИО"','125047, г.Котельники, Люберецкий район, 1-й Покровский проезд д.5 , ТЦ "МЕГА Белая Дача"','143400, г.Красногорск, МО, Красногорский район,, ул.Международная д.12 , 65-66 км МКАД  (внешняя ст.)','125627, г.Москва,  ул.Митинская д.36 к.1 , ТЦ "Ковчег"',' Москва,    ','127562, г.Москва,  Алтуфьевское шоссе вл.8 , ТЦ "Алтуфьевский"','111672, г.Москва,  Новокосинcкая ул вл.14 , ТК "Новый век"','109377, г.Москва,  Рязанский пр д.28 стр.1','125171, г.Москва,  Ленинградское шоссе д.16 , ТЦ "Метраполис"','111558, г.Москва,  Cвободный проспект д.33 ','119421, г.Москва,  Ленинский пр-т вл. 109 ','127550, г.Москва,  Дмитровское шоссе д.43 к.1 ','122023, г.Москва,  ул.Красная Пресня д.23Б ст.1 ','107140, г.Москва,  ул.Верхняя Красносельская вл.3А ','117042, г.Москва,  ул. Веневская д.6 -, ТЦ "ВИТТЕ МОЛЛ"','107031, г.Москва,  Трубная пл. д.2 , ТРЦ "Неглинная ПЛАЗА"','115230, г.Москва,  Каширское шоссе д.14 ','117574, г.Москва,  Новоясеневский пр-кт. д.1 , ТЦ"Спектр"','123363, г.Москва,  ул.Сходненская д.56 ','127081, г.Москва,  проезд Дежнева вл.23 , ТЦ "Эго Молл"','125565, г.Москва,  ул.Фестивальная вл.2 , ТЦ "Речной"','117628, г.Москва, Северное бутово, ул.Куликовская д.6 ','111024, г.Москва,  шоссе Энтузиастов д. 12 корп. 2, ТЦ "Город"','142715, МО, пос."Совхоз им.Ленина", Ленинский р-он, 24 км МКАД (внешняя ст.) - , ТЦ "ВЕГАС"','115522, г.Москва,  Каширское шоссе д.26 ','119334, г.Москва,  ул.Вавилова д.3 , ТЦ"Гагаринский"','123458, г.Москва,  Строгинский бульвар д.1 , ТЦ "Дарья"',' Мытищи,  Ярославское шос. стр.103 , ТЦ "Спортмастер"','603074, г.Нижний Новгород,  Сормовское шоссе д.15 ','603024, г.Нижний Новгород,  ул.Белинского д.61 ','603002, г.Нижний Новгород,  Площадь Революции д.9 , ТЦ "Республика"','607686, г.Н.Новгород, Кстовский р-н, д. Федяково, трасса "Москва-Казань" - ','603016, г.Нижний Новгород,  ул.Веденяпина д.2Б , ТЦ "Парк Авеню"','603093, г.Н. Новгород,  ул. Родионова д.165/13 , ТЦ "Ганза"','603086, г.Н. Новгород,  ул.Бетанкура д.1 , ТРЦ  "Седьмое Небо"','630087, г.Новосибирск,  ул.Немировича-Данченко д.142 , ТЦ "Горский"','630005, г.Новосибирск,  ул.Ватутина д.107 ','630005, г.Новосибирск,  ул.Гоголя д.15 , ТЦ "Юпитер"','630112, г.Новосибирск,  ул. Фрунзе д.238 , ТРЦ "Сибирский Молл"','630000, г.Новосибирск,  площадь Карла Маркса д.7 ','630102, г.Новосибирск,  ул.Шевченко д17/1лит.А , ТЦ "Спортмастер"','644043, г.Омск,  ул.Герцена д.34 , ТОК "Герцен PLAZA"','644050, г.Омск,  проспект Мира д.42 1','644074, г.Омск,  ул.70 лет Октября д.25 к.1 , ТЦ "Континент"','644043, г.Омск,  ул.Интернациональная д.43 , ТЦ "Омский"','344010, г.Ростов-на-Дону,  ул.Красноармейская д.157 ','344068, г.Ростов-на-Дону,  пр-т М.Нагибина д.30 ','344113, г.Ростов-на-Дону,  Бульвар Комарова д.28 , ТЦ "Универсам Северный"','346720, г.Аксай, Аксайский р-н, Аксайский пр-т д.23 ',' г.Ростов-на-Дону, Темерник, ул.Лелюшенко д.4 ','344000, г.Ростов-на-Дону,  ул.Малиновского д.27а ','344002, г.Ростов-на-Дону,  ул. Пойменная д.1 , ТРК "МЕГАМАГ"','344068, г.Ростов-на-Дону,  проспект Михаила Нагибина д.32 Б ','443013, г.Самара,  Московское шоссе д.1 ','443072, г.Самара,  18 км Московского шоссе д.25 , Мегакомплекс "На Московском"','443011, г.Самара,  ул.Ново-Садовая д.160 М , ТРЦ "МЕГА СИТИ"','443028, г.Самара,  24 км Московского шоссе д.5 ','443070, г.Самара,  ул.Аэродромная д.47А ','443085, г.Самара,  Южное шоссе д.5 ','443111, г.Самара,  Московское шоссе д.81 , ТЦ "Молл Парк Хаус"','197348, г.Санкт-Петербург,  Коломяжский пр-т д.10лит.Д ','190013, г.Санкт-Петербург,  Московский пр-т д.44 ','195112, г.Санкт-Петербург,  Заневский пр-т д.67 к.2 , ТК"Заневский каскад"','197374, г.Санкт-Петербург,  ул. Савушкина д.141 , ТЦ "Меркурий"','197022, г.Санкт-Петербург,  ул. Академика Павлова д.5 , ТК "River House"','194421, г.Санкт-Петербург,  ул.Пражская д.48/50 , ТЦЮжный полюс','196140, г.Санкт-Петербург,  Пулковское шоссе д.35 , ТЦ Масштаб','194156, Санкт-Петербург,  Пр-т Энгельса д.33 корп.1','194358, г.Санкт-Петербург,  пр-т Энгельса, д.154 , ТЦ "Гранд Каньон"','195220, г.Санкт-Петербург,  Гражданский пр-т д.41 , ТРК "Академ Парк"','188660, г.Санкт-Петербург, Всеволжский район, пересечение КАД и проспекта Энгельса - ','192281, г.Санкт-Петербург,  Балканская пл. д.5 , ТЦ "Nova Балкания"','197227, г.Санкт-Петербург,  ул.Байконурская д14А , ТРК "Континент"','196247, г.Санкт-Петербург,  пл.Конституции д.7 , БЦ "Лидер"','198206, г.Санкт-Петербург,  Петергофское шоссе д.51 ','193318, г.Санкт-Петербург,  ул.Коллонтай д.3 , ТК "Феличита"','191040, г.Санкт-Петербург,  Лиговский пр-т д.26/38 А , ТЦ "Галерея"','196240, г.Санкт-Петербург,  Пулковcкое ш. д.19 , ТЦ "Карусель"','191025, г.Санкт-Петербург,  Невский пр-т д.114-116 , ТЦ "Невский Центр"','197348, г.Санкт-Петербург,  Коломяжский пр-т д.10 ','625022, г.Тюмень,  Московский тракт д.118 , ТРЦ "Колумб"',' г.Тюмень,  ул.50 лет Октября д.14 ','625016, г.Тюмень,  ул. Широтная д.80 , ТЦ "Широтный"','625000, г.Тюмень,  ул.Дмитрия Менделеева д.1А ','625022, г.Тюмень,  ул. 2-я Луговая д.30 , ТРЦ "Па-На-Ма"','454021, г.Челябинск,  ул.Молдавская д.16 , ТЦ "Фокус"','454091, г.Челябинск,  ул.Разина д.4 ','454036, г.Челябинск,  Черкасская ул. д.15 , ТЦ "КС"','454084, г.Челябинск,  ул.Каслинская д.64 , "Торговый центр"','454091, г.Челябинск,  ул.Труда д.203 , ТЦ "Родник"'];
	var sar10 = ['<a href="http://www.mediamarkt.ru">http://www.mediamarkt.ru</a>','ТРК «Парк Хаус» Бульвар 30-летия Победы, д. 21','ТЦ "Акварель", Университетский проспект, стр.107','Сити-парк Град, п.Солнечный, ул. Парковая, д.3','ТРК Арена Бульвар Победы, 23 Б','ТРЦ "Алатырь", ул. Малышева д. 5','ТРЦ "Радуга Парк", ул. Репина, д. 94','ТРЦ "Парк Хаус", ул. Сулимова, д.50','ТРЦ "Южный", Пр-т Победы, д.91','Молл "Парк Хаус", пр-т Х. Ямашева, д. 46/33','Республика Адыгея, Тахтамукайский район, аул Новая Адыгея, Тургеневское шоссе, д. 27','ТРК Галактика. ул. Стасова, 178','ТРЦ "Vegas", 24-й км МКАД, владение 1','ТРЦ «Маркос Молл», Алтуфьевское ш., д. 70/1','ТРЦ "Ереван Плаза", Большая Тульская ул., д. 13','ТЦ "Вива", ул.Поляны, д. 8','ТЦ «Ритейл Парк», Варшавское ш., д. 97','ТЦ "Капитолий", Каширское ш., д. 61, к. 2','ТЦ "Капитолий", ул. Правобережная, 1б','ТРК "МЕГА- Белая дача", 1-й Покровский проезд, д. 5, Московская обл.','ТЦ "Золотой Вавилон", Пр-т Мира, д. 211','МТК "ЕвроПарк", Рублевское ш., д. 62','ТК "Город - Леруа Мерлен", Рязанский пр-т, д.2 к.3','ТЦ "Капитолий", Севастопольский пр-т, 11е','Крокус-сити Московская область, 65-66 км МКАД','ТРЦ "Авиапарк", Ходынский бульвар, д. 4','ТЦ "Капитолий", Пр-т Вернадского, 6','ТРЦ "Июнь", Московская область, г. Мытищи, ул. Мира, стр. 5','ТЦ "Карусель", Комсомольская площадь, д. 2','ТРЦ "МЕГА", Нижегородская область, Кстовский район, с. Федяково','ТРЦ "Аура", ул. Военная, д. 5','ТРЦ "МЕГА", Бульвар Архитекторов, д. 35','Ростовская область, г. Аксай, Аксайский пр-т, д. 23.','ТРК "Горизонт", Проспект М. Нагибина, 32/2','ТЦ "Золотой Вавилон", ул. Малиновского, 25','ТРК Московский. Московское ш., 18-й км, 25а','ТК «Амбар», Южное ш., д.5,','ТРК «Космопорт» Улица Дыбенко, д.30','ТК «КАПИТОЛИЙ», Коломяжский пр-т, д. 19, корпус 2','ТРК "Лондон Молл", ул. Коллонтай, д. 3','ТЦ «МЕГА ДЫБЕНКО» 12-й км Мурманского ш., Всеволожский район,Ленинградская обл.','ТЦ «МЕГА ПАРНАС», Всеволожский р-н,пересечение КАД и пр.Энгельса','ТРК «Европолис», Полюстровский пр-т, д.84','ТЦ "ЛЕТО", Пулковское ш., д. 25, корп. 1','ТК "Карусель", ул. Савушкина, д. 116, литера А','ТЦ "Радуга", пр-т Космонавтов, д. 14','ТЦ "Юго-Запад", проспект Маршала Жукова, д. 35, корп. 1','ТРК "Кольцо", ул. Дарвина, д. 18','ТРК "Фиеста", ул. Молодогвардейцев, 7','ТРК "КУБа", ул. Цвиллинга, 25'];
	var sar11 = ['<a href="http://www.media50.ru/">http://www.media50.ru/</a>','Павловский посад, ул. Большая Покровская, д. 35','Пушкино,ул. Тургенева, д. 10','Раменское, ул. Красноармейская, д. 15а','Фрязино, ул. Московская, д. 2в','Электросталь, ул. Журавлева, д. 1','Железнодорожный, ул. Октябрьская, д. 1, корп. 1'];
	var sar12 = ['Ленинградское шоссе, 71Г','Проспект Мира, д. 211, стр. 1','ул. Дорожная, д. 1, корп. 1','Складочная ул., 1 стр.1','ул. Шоссейная, 2Б','МКАД, 104 км, д.6','ул. Маршала Прошлякова, д. 14','пос. Московский, дер. Картмазово, строение 7','Дмитровское ш., д.165Б','ул. Рябиновая, 59','пос. Томилино, 23 км. Ново-Рязанского шоссе, 17','г. Железнодорожный, ул. Советская, д. 60','Сел.пос. Лаговское, вблизи д. Коледино,42 км. автомагистрали М-2-Крым,владение 1','Ногинский район, с.п. Аксено-Бутырское, дер. Новые Псарьки, ул. Парковая, д. 4.','Зеленоград, Солнечногорский район, д. Черная грязь, ул. Торгово-Промышленная, стр. 5 (с.п. Луневское)','Пулковское шоссе, д.23, лит. A','Проспект Косыгина, д.4, лит.А','Комендантский проспект,','ул. Заводская, 54/ ул. Набережная реки Царев, 83','Волгоград, ул. Историческая, д.164','Проспект Космонавтов, д. 102а','ул. Металлургов, д. 85','дублер Сибирского тракта, д. 21','ул. Тихорецкая, д. 4','ул. Вахитова, д. 4','Ростовское Шоссе, д.30','Мещерский бул., 3а','ул. Нартова, 4А','Заельцовский район, ул. Северная, 11','ул. Большевистская, 290','Северный проезд, 3а','ул. Доватора, 255','проспект 40-лет Победы, 340','ул. Уральская, 225','18 км Московского шоссе, д. 5А','Мельникайте, д. 141','г. Копейск, пр. Победы 76','Проспект Академика Королева 15, корпус 1','Черлакский тракт, 5','ул. Остужева, д. 56','ул. Розы Люксембург, 365'];
	var sar13 = ['<a href="http://www.nord24.ru">http://www.nord24.ru</a>','ул.Ст.Большевиков, 82/1','ул. Высоцкого 12','ул.Академика Шварца 1, ТЦ "Ботаника"','Верхняя Пышма ул.Петрова 34 Б','Гагарина, 27 - Первомайская, 81','Екатеринбург ул.Бебеля, 138','ул.Грибоедова, 1','ул. Машиностроителей, 19','Начдива Васильева, 3'];
	var sar14 = ['<a href="http://www.ogo1.ru">http://www.ogo1.ru</a>'];
	var sar15 = ['<a href="http://www.ozon.ru">http://www.ozon.ru</a>'];
	var sar16 = ['<a href="http://www.onlinetrade.ru">http://www.onlinetrade.ru</a>'];
	var sar17 = ['<a href="http://tdpoisk.ru/">http://tdpoisk.ru</a>','г. Ростов-на-Дону, ул. Красноармейская 157','г. Ростов-на-Дону, ул. Космонавтов 2\2','г. Ростов-на-Дону, пр. Нагибина 32\2, ','г. Ростов-на-Дону, ул. Малиновского 27 А','г. Батайск, ул. М. Горького 285','г. Краснодар, ул.Дзержинского 42','г. Краснодар, ул. Стасова\ул.Селезнева'];
	var sar18 = ['<a href="http://www.sascha.ru">http://www.sascha.ru</a>','Тюмень, ул.Тульская 11','Тюмень, ул.Щербакова 112','Тюмень, ул.Олимпийская 22','Тюмень, ул.Горького 26','Тюмень, ул.Мельникайте 127а','Тюмень, ул.Мельникайте 64'];
	var sar19 = ['<a href="http://www.sotmarket.ru">http://www.sotmarket.ru</a>'];
	var sar20 = ['<a href="http://www.tvoydom.ru">http://www.tvoydom.ru</a>','Москва, Пересечение Осташковского шоссе и 91 км МКАД ','Москва, МКАД 66-й км','Москва, ул. Амбулаторная 49а, 50','Москва, МКАД 24 км','Новая Рига','Воронеж, Монтажный проезд, д. 2'];
	var sar21 = ['<a href="http://www.tehnomarket-ural.ru/store/">http://www.tehnomarket-ural.ru/store/</a>','Каменск-Уральский, пр.Победы, 36'];
	var sar22 = ['<a href="http://www.tehnosila.ru">http://www.tehnosila.ru</a>','Москва, Менжинского ул., д.38','Москва, Бибиревская ул., д.10','Москва, Ореховый бульвар, д.14 стр.3','Москва, Пролетарский пр-т, д.14/49, корп.3','Москва, Андропова проспект, д.36','Москва, Андропова проспект, д.8','Москва, Ярцевская ул., д.30','Москва, Лобненская ул., д.4А','Москва, Фестивальная ул., д.13 корп.1','Москва, Монтажная ул., д.7','Москва, Боровское шоссе, д.6','Люберцы, Новорязанское шоссе, д.7','Мытищи, Шараповский проезд, влад.2','Подольск, Б.Серпуховская ул., д.5','Серпухов, Московское шоссе, д.55','Сергиев Посад, Вознесенская ул., д.32а','Подольск, ул.Свердлова, д.26','Перерва 43','Санкт-Петербург, Просвещения пр., д.81','Санкт-Петербург, Комендантская площадь, д.1','Санкт-Петербург, Планерная ул., д.59','Санкт-Петербург, Ярослава Гашека ул, д.6','Санкт-Петербург, Революции шоссе, д.41/39','Санкт-Петербург, Народная ул., д.3а','Санкт-Петербург, Энгельса проспект, д.120','Санкт-Петербург, Выборгское шоссе, д.7','Санкт-Петербург, Коломяжский пр., д.17','Санкт-Петербург, Лиговский пр., д.52','Санкт-Петербург, Малый проспект В.О., д.88','Санкт-Петербург, Караваевская ул., д. 24 корп.1','Санкт-Петербург, 1-я Красноармейская ул., д.15','Всеволожск, Александровская ул., д.80','Выборг, Победы пр-кт., д.16','Гатчина, Генерала Кныша ул., д.2а','Гатчина, пр. 25 Октября, д.42е','Кингисепп, 1-я Линия, д.2Б','Кириши, Романтиков ул., д.4','Колпино, Трудящихся б-р, д.4/5','Колпино, ул.Октябрьская , д.8','Пушкин, ул.Полковая, д.1','Тихвин, Ново-Вязитская ул., д.1','Казань, Академика Парина ул., д.','Челябинск, Победы проспект, д.348','Краснодар, Стасова-Сормовская, д.178-180/1 лит.Ш','Новосибирск, Курчатова, д.1','Ростов-на-Дону, Красноармейская ул., д.157','Самара, Московское шоссе, д.81а ','Омск, Архитекторов бульвар, д.35 ','Омск, Пушкина ул., д.59 ','Тюмень, Максима Горького ул., д.70'];
	var sar23 = ['<a href="http://rostov.tehnosklad.com/">http://rostov.tehnosklad.com</a>','Росстовское шоссе.2','Буденного, 2','Стасова, 178','Малиновского, 27'];
	var sar24 = ['<a href="http://tst-shop.ru/">http://tst-shop.ru</a>','Стасова, 178','Атарбекова, 1'];
	var sar25 = ['<a href="http://www.tehnostudio.ru">http://www.tehnostudio.ru</a>'];
	var sar26 = ['<a href="http://www.shop.philips.ru">http://www.shop.philips.ru</a>'];
	var sar27 = ['<a href="http://www.holodilnik.ru">http://www.holodilnik.ru</a>'];
	var sar28 = ['<a href="http://expertnov.ru/">http://expertnov.ru</a>','ул. Б.Московская, д.59','ул. Кочетова, д. 5','3. ул. Б.С-Петербургская, д.96, к.1 ','4. ул, Б. С-Петербургская, д. 25, ТД «Русь»'];
	var sar29 = ['<a href="http://www.elektronika-nn.ru">http://www.elektronika-nn.ru</a>'];
	var sar30 = ['Н.Новгород'];
	var sar31 = ['<a href="http://www.eldoardo.ru">http://www.eldoardo.ru</a>','Астрахань Звездная 17','Астрахань Минусинская 8','Волгоград Домостроителей 15','Волгоград Ополченская 11К','Волгоград Пролетарская 18','Волгоград пр-т Ленина 65Г','Волгоград Череповецкая 11','Воронеж 20-летия Октября 90','Воронеж Ленинский 174 П','Воронеж Ленинский пр-т 119','Екатеринбург Вайнера 48','Екатеринбург Космонавтов 41','Екатеринбург Шварца 17','Екатеринбург, Блюхера 39','Иркутск Академическая 31','Иркутск Верхняя Набережная 10','Иркутск Горького 42','Иркутск К. Либкнехта 239 В','Иркутск Трактовая 35','Казань Ибрагимова 56','Казань Парина 3','Казань пр-т Ямашева 97','Краснодар Красная 176','Краснодар Крылатая 2','Краснодар Стасова 178','Балашиха ш. Энтузиастов 66','Железнодорожный Советская, 5','Железнодорожный, Советская 9','Зеленоград 15 мкр-н пр 648 кор','Ивантеевка, Хлебозаводская 31/1','Королев Космонавтов пр-т 7 Г','Королев, Космонавтов 27б','Лобня Краснополянский проезд 2','Люберцы Октябрьский пр 146','Люберцы Побратимов 13','Москва 9-я Парковая 62-64','Москва Багратионовский пр-т 7 к','Москва Бирюлевская 51 к.1','Москва Боровское ш 51 стр1','Москва б-р Дм. Донского 2a','Москва Бутакова 4','Москва Дмитровское ш 163','Москва Зеленый пр-т 62 д','Москва Кировоградская, 13','Москва Ленинградское ш. 112','Москва Лермонтовский 19','Москва Литовский 22','Москва Люблинская 153','Москва Менжинского, 27','Москва Ореховый б-р 22','Москва Открытое ш. 9','Москва Пришвина 22','Москва Профсоюзная 129а','Москва Профсоюзная 56','Москва Профсоюзная 61','Москва Пятницкое ш. 43','Москва Рязанский пр-т 2','Москва Тушинская 17','Москва Хорошевское ш. 16','Москва Шереметьевская вл. 8','Москва Ярцевская вл 19','Мытищи Коммунистическая 1','Мытищи Щербакова 2/1','Одинцово Маршала Неделина','Подольск Б.Серпуховская 45','Пушкино Советская пл. 1/7','Раменское Вокзальная 4б','Реутов 2-ой км МКАД 2','Реутов Октября 10','Фрязино, Советская 1в','Щелково Сиреневая 9','Щелково, Талсинская 1','Электросталь, Ялагина 4','Н.Новгород Белинского 124','Н.Новгород Гагарина 78','Н.Новгород Дьяконова 1а','Н.Новгород Коминтерна 117','Н.Новгород Ленина 33','Н.Новгород Молодежный пр 33','Н.Новгород Московское ш. 12','Н.Новгород Родионова','Новосибирск Бердское ш. 20','Новосибирск Дуси Ковальчук','Новосибирск Ипподромская','Новосибирск К.Маркса 3','Новосибирск Кирова 113','Новосибирск Красный 2/1','Новосибирск пр-т Дзержинск','Омск Березовского 19','Омск Комарова 2 к.2','Омск Красный путь 91','Омск Нефтезаводская 28 к2','Омск Рождественского 6','Ростов-на-Дону Ворошиловск','Ростов-на-Дону Космонавтов','Ростов-на-Дону Нагибина 17Б','Ростов-на-Дону Шолохова 31а','Самара 4-й проезд 57','Самара Московское ш. 185а','Самара Московское ш. 4 стр 15','Самара Пл. Кирова','Самара Стара-Загора 139','Санкт-Петербург Белы Куна 3','Санкт-Петербург Коломяжский пр-т, 17','Санкт-Петербург Ленинский пр-кт 100','Санкт-Петербург Ленсовета 97а','Санкт-Петербург, Фучика 2, лит. А','СП Большевиков 18/','СП В.О. Средний 36/40, 38, Б, Ж','СП Гражданский 41А','СП Ефимова 3','СП Косыгина 22','СП Пионерская 21А','СП Просвещения 19','СП Пятилеток 1','СП Стачек 9','СП Стачек 99','СП Типанова 21','СП, Выборгское шоссе, 503, корп.1, лит.А','Мельникайте 66/1','Пермякова 50Б','Червишевский тракт 23','Братьев Кашириных 99','Дзержинского 93Б','Комсомольский пр/Молдавская ул','Салютная 27','Сталеваров 5','Домодедово, Каширское шоссе, д. 7','Егорьевск, пр. Ленина, д. 6а','г. Ногинск, ул. Декабристов, д. 9','Жуковский, ул. Гудкова, д. 2а'];
	var sar32 = ['<a href="http://www.ulmart.ru">http://www.ulmart.ru</a>'];
	var sar33 = ['<a href="http://www.electrobot.ru/">http://www.electrobot.ru</a>'];
	var sar34 = ['<a href="http://www.enter.ru/">http://www.enter.ru</a>'];
	var sar35 = ['<a href="http://www.techport.ru">http://www.techport.ru</a>'];



var imgs = ['philips-azur-gc4910.png','philips-azur-gc4912.png','philips-azur-gc4914.png','philips-azur-gc4916.png','philips-azur-gc4918.png','philips-azur-gc4919.png','philips-perfectcare-viva-gc7011.png','philips-perfectcare-viva-gc7015.png','philips-gc7035.png','Philips-PerfectCare-Pure-GC7619.png','Philips-PerfectCare-Pure-GC7630.png','Philips-PerfectCare-Pure-GC7635.png','philips-perfectcare-pure-gc7640.png','Philips-PerfectCare-Aqua-GC8620.png','Philips-PerfectCare-Aqua-GC8635.png','philips-perfectcare-aqua-gc8638.png','philips-perfectcare-aqua-gc8641.png','philips-perfectcare-aqua-gc8650.png','philips-gc8651.png','Philips-GC9520.png','Philips-GC9222.png','Philips-GC9231.png','Philips-GC9246.png','philips-perfectcare-expert-gc9247.png','Philips-GC9545.png','Philips-GC9550.png','philips-perfectcare-elite-gc9620-20.png','philips-perfectcare-elite-silence-gc9642.png','philips-perfectcare-elite-silence-gc9650.png'];
var txts = ['Паровой утюг<br>Philips Azur GC4910','Паровой утюг<br>Philips Azur GC4912','Паровой утюг<br>Philips Azur GC4914','Паровой утюг<br>Philips Azur GC4916','Паровой утюг<br>Philips Azur GC4918','Паровой утюг<br>Philips Azur GC4919','Парогенератор<br>Philips Perfectcare Viva<br>GC7011','Парогенератор<br>Philips Perfectcare Viva<br>GC7015','Парогенератор<br>Philips GC7035','Парогенератор<br>Philips GC7619','Парогенератор<br>Philips GC7630','Парогенератор<br>Philips GC7635','Парогенератор<br>Philips Perfectcare Pure<br>GC7640','Парогенератор<br>Philips GC8620','Парогенератор<br>Philips GC8635','Парогенератор<br>Philips Perfectcare Aqua<br>GC8638','Парогенератор<br>Philips Perfectcare Aqua<br>GC8641','Парогенератор<br>Philips Perfectcare Aqua<br>GC8650','Парогенератор<br>Philips GC8651','Парогенератор<br>Philips Perfectcare GC9520','Парогенератор<br>Philips Perfectcare GC9222','Парогенератор<br>Philips Perfectcare GC9231','Парогенератор<br>Philips Perfectcare GC9246','Парогенератор<br>Philips Perfectcare Expert<br>GC9247','Парогенератор<br>Philips Perfectcare GC9545','Парогенератор<br>Philips Perfectcare GC9550','Парогенератор<br>Philips Perfectcare Elite<br>GC9620','Парогенератор<br>Philips Perfectcare Elite Silence<br>GC9642','Парогенератор<br>Philips Perfectcare Elite Silence<br>GC9650'];
var urls = ['http://www.shop.philips.ru/parovoj-utjug-philips-azur-gc4910-10.html','http://www.shop.philips.ru/parovoj-utjug-philips-azur-gc4912-80.html','http://www.shop.philips.ru/parovoj-utjug-philips-azur-gc4914-20.html','http://www.shop.philips.ru/parovoj-utjug-philips-azur-gc4916-00.html','http://www.shop.philips.ru/parovoj-utjug-philips-azur-gc4918-30.html','http://www.shop.philips.ru/parovoj-utjug-philips-azur-gc4919-80.html','http://www.shop.philips.ru/parogenerator-philips-perfectcare-viva-gc7011.html','http://www.shop.philips.ru/parogenerator-philips-perfectcare-viva-gc7015.html','http://www.shop.philips.ru/parogenerator-philips-gc7035.html','http://www.shop.philips.ru/parogenerator-philips-gc7619-25.html','http://www.shop.philips.ru/parogenerator-philips-gc7630.html','http://www.shop.philips.ru/parogenerator-philips-gc7635.html','http://www.shop.philips.ru/parogenerator-philips-perfectcare-pure-gc7640.html','http://www.shop.philips.ru/parogenerator-philips-gc8620.html','http://www.shop.philips.ru/parogenerator-philips-gc8635.html','http://www.shop.philips.ru/parogenerator-philips-perfectcare-aqua-gc8638.html','http://www.shop.philips.ru/parogenerator-philips-perfectcare-aqua-gc8641.html','http://www.shop.philips.ru/parogenerator-philips-perfectcare-aqua-gc8650.html','http://www.shop.philips.ru/parogenerator-philips-gc8651.html','http://www.shop.philips.ru/parogenerator-philips-perfectcare-gc9520.html','http://www.shop.philips.ru/parogenerator-philips-perfectcare-gc9222.html','http://www.shop.philips.ru/parogenerator-philips-perfectcare-gc9231.html','http://www.shop.philips.ru/parogenerator-philips-perfectcare-gc9246.html','http://www.shop.philips.ru/parogenerator-philips-perfectcare-expert-gc9247.html','http://www.shop.philips.ru/parogenerator-philips-perfectcare-gc9545.html','http://www.shop.philips.ru/parogenerator-philips-perfectcare-gc9550.html','http://www.shop.philips.ru/parogenerator-philips-perfectcare-elite-gc9620-20.html','http://www.shop.philips.ru/parogenerator-philips-perfectcare-elite-silence-gc9642.html','http://www.shop.philips.ru/parogenerator-philips-perfectcare-elite-silence-gc9650.html'];