/*
Navicat MySQL Data Transfer

Source Server         : kbcreative
Source Server Version : 50612
Source Host           : localhost:3306
Source Database       : dev

Target Server Type    : MYSQL
Target Server Version : 50612
File Encoding         : 65001

Date: 2013-12-10 21:34:16
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `feedback`
-- ----------------------------
DROP TABLE IF EXISTS `feedback`;
CREATE TABLE `feedback` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fio` varchar(255) NOT NULL,
  `fulltext` text NOT NULL,
  `img_fn` varchar(255) NOT NULL,
  `priority` int(11) NOT NULL,
  `href` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of feedback
-- ----------------------------
INSERT INTO `feedback` VALUES ('1', 'Елена Пугачева', 'Хочу рассказать, как происходило наше знакомство c Philips Perfect Care Aqua GC8620. Утюг легкий, по сравнению с тем агрегатом, которым я пользовалась, это нечто, подошва гладкая — утюг скользит по вещам, разглаживая все без усилий. Обтекаемая форма и удобная ручка, ну и хочется отметить резервуар для воды объемом 2,2 л.\r\nНачала я с шелка, результат отличный, ничего не испортилось и не сожглось. Полотенца, постельное белье, детские вещи, рубашки, джинсы — все прогладилось на «отлично», гораздо быстрее, чем я делала это раньше. А еще с парогенератором возможно вертикальное отпаривание, это очень удобно для некоторых вещей.', '2.png', '100', 'http://dom.lady.mail.ru/testdrivereview.html?id=4295');
INSERT INTO `feedback` VALUES ('2', 'Анна Семенова', 'Для меня все утюги абсолютно одинаковы. Все они символизируют глажку — процесс утомительный и малоприятный. Но в один прекрасный день я испытала парогенератор Philips GC9222. Нагревается прибор очень быстро, буквально за пару минут. Начать я решила со своей любимой рубашки. \r\nВисела на солнышке, и с обычным утюгом тут бы пришлось покорпеть над каждой складкой, но парогенератор... Справился со всем меньше, чем за пять минут. Достаточно узкий носик утюга позволяет разгладить даже самые труднодоступные места между пуговиц и около манжет, а с помощью парового удара можно привести в порядок даже самые мятые участки ткани.', '3.png', '100', 'http://dom.lady.mail.ru/testdrive.html?id=4423');
INSERT INTO `feedback` VALUES ('3', 'Екатерина Иванова', 'Знакомство с парогенератором Philips PerfectCare Aqua GC8635 я решила начать с теории — для этого внимательно изучила инструкцию из коробки и на сайте Philips. Начать эксперимент я решила с самого, на мой взгляд, сложного — хлопчатобумажных и льняных салфеток. \r\nИх труднее всего прогладить осталось «мятых» следов, особенно линий сгиба. Подошва утюга очень гладкая и действительно волшебно скользит по ткани. В общем, десяток салфеток были поглажены практически за одно мгновение.', '4.png', '100', 'http://dom.lady.mail.ru/testdrive.html?id=3336');
INSERT INTO `feedback` VALUES ('8', 'Марина Фролова', 'Я люблю гладить. Но с рождением дочери белья стало ощутимо больше, а вот времени гораздо меньше. Свое обычное количество белья при помощи парогенератора Philips PerfectCare GC9222 я глажу теперь вдвое быстрее. Причем глажу все сразу — постельное белье, рубашки, футболки, штаны, джинсы, одежду из деликатных тканей… \r\nРегулировка действительно не требуется и все прекрасно разглаживается. Немаловажный момент для мам: глажение при помощи пара – это дополнительная защита младенца, что особенно актуально в первые месяцы жизни.', '5.png', '100', 'http://dom.lady.mail.ru/testdrivereview.html?id=4931');

-- ----------------------------
-- Table structure for `users`
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `role` int(1) NOT NULL,
  `pass` varchar(255) NOT NULL,
  `pass_md5` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of users
-- ----------------------------
INSERT INTO `users` VALUES ('1', 'admin', 'admin@mail.com', '2', 'admin', '21232f297a57a5a743894a0e4a801fc3');
